VUE_APP_MONOBANK_URL=https://api.monobank.ua/bank/currency
VUE_APP_NBU_URL=https://bank.gov.ua/NBUStatService/v1/statdirectory/exchange?json
VUE_APP_PRIVATBANK_URL=https://api.privatbank.ua/p24api/pubinfo?exchange&json&coursid=11